*{
    background-color: black;
}

.container{
    height: 100%;
    width: 100%;
}

.logo{
    position: absolute;
    width: 289px;
    height: 31.57px;
    margin-top: 54px;
    margin-left: 64px;
}

.bikestxt{
    color: white;
    position: absolute;
    width: 61px;
    height: 40px;
    left: 453px;
    top: 78px;

    font-family: Druk Wide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
}

.accessoriestxt{
    color: white;
    position: absolute;
    width: 146px;
    height: 40px;
    left: 586px;
    top: 78px;

    font-family: Druk Wide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
}

.newtechtxt{
    color: white;
    position: absolute;
    width: 120px;
    height: 40px;
    left: 804px;
    top: 78px;

    font-family: Druk Wide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
}

.exploretxt{
    color: white;
    position: absolute;
    width: 96px;
    height: 40px;
    left: 984px;
    top: 78px;

    font-family: Druk Wide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
}

.bikeimage{
    position: absolute;
    width: 1032px;
    height: 690.66px;
    left: 19px;
    top: 120px;
    background-position: bottom;
    background-size: cover;
}

.bikeimage::after {
    content:"";
    background-image: inherit;
    width:inherit;
    height:40%;
    position: absolute;
    bottom:-41%;
    transform:scaleY(-1);
    background-position: bottom;
    background-size: cover;

  }

  .bikeimage::before {
    content:"";
    width:inherit;
    height: 42%;
    position: absolute;
    bottom: -42%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3),white);
    z-index: 1;
  }

.montblancph1{
    position: absolute;
    background-color: transparent;
    width: 183.28px;
    height: 175.04px;
    top: 160px;
    left: 870px;
    
}

.vector{
    position: absolute;
    width: 1724px;
    height: 148px;
    left: -12px;
    top: 730.12px;
    background-color: transparent;
}

.wheelimg{
    position: absolute;
    width: 316px;
    height: 690.66px;
    left: 1073px;
    top: 161.81px;
}

.bikeimg{
    position: absolute;
    width: 316px;
    height: 252.58px;
    left: 1073px;
    top: 856.42px;
}

.goldimg{
    float: right;
    height: 370px;
    width: 562px;
}

h1 a{
    text-decoration: none;
    color: white;
}

.infoblockimg{
    position: absolute;
    top: 974.81px;
    width: 933px;
    height: 90.77px;
    left: 64px;
}

.topspeedimg{
    margin: 0px 8px 0px 40px;
    position: absolute;
    width: 452px;
    height: 185px;
}

.torqueimg{
    position: absolute;
    width: 452px;
    height: 185px;
    margin: 370.41px 8px 0px 40px;
}

.powerimg{
    position: absolute;
    width: 452px;
    height: 185px;
    margin: 184.7px 8px 0px 40px;
}

.fuelimg{
    position: absolute;
    width: 452px;
    height: 185px;
    margin: 555.11px 8px 0px 40px;
}
.container2{
    position: absolute;
    width: 515px;
    height: 739px;
    right: 0px;
    top: 370px;

    /*background: linear-gradient(90deg, #060507 0%, #060507 100%);*/
    background-color: black;
}
