<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
      
    <div class="container">

        <nav>

            <div class="logo">
                <img src="assets/img/logo (2).png" alt="LOGO">
            </div>
            <div class="bikestxt">
                <h1><a href="#">BIKES</a></h1>
            </div>
            <div class="accessoriestxt">
                <h1><a href="#">ACCESSORIES</a></h1>
            </div>
            <div class="newtechtxt">
                <h1><a href="#">NEW TECH</a></h1>
            </div>
            <div class="exploretxt">
                <h1><a href="#">EXPLORE</a></h1>
            </div>
            
        </nav>

        <div>
            <div>
                <img class="bikeimage" src="assets/img/photo 1.png" alt="BIKE">
                <img class="montblancph1" src="assets/img/montblancph1.png" alt="VECTOR">
                <img class="vector" src="assets/img/VECTOR (2).png" alt="VECTOR">
                <div>
                    <img class="infoblockimg" src="assets/img/Info block.png" alt="INFOBLOCK">
                </div>
            </div>
            <div>
                <img class="wheelimg" src="assets/img/photo 2.png" alt="WHEEL">
                <img class="vector" src="assets/img/VECTOR (2).png" alt="VECTOR">
            </div>
            <div>
                <img class="goldimg" src="assets/img/Gold.png" alt="GOLD">
                <img class="bikeimg"src="assets/img/photo 4.png" alt="BIKE">
                <img class="vector" src="assets/img/VECTOR (2).png" alt="VECTOR">
            </div>
            <div class="container2">
                <img class="topspeedimg" src="assets/img/TOP SPEED (1).png" alt="TOP SPEED">
                <img class="powerimg" src="assets/img/POWER.png" alt="POWER">
                <img class="torqueimg" src="assets/img/TORQUE.png" alt="TORQUE">
                <img class="fuelimg" src="assets/img/FUEL CAPACITY.png" alt="FUEL CAPACITY">
            </div>
        </div>

    </div>

</body>
</html>